<!DOCTYPE html>
<html>
    <header>
        <meta charset="utf-8">
        <title>湯姆貓與傑利鼠 Tom and Jerry</title>

        <style>
            * 
            {
                padding: 0%;
                margin: 0%;
                border: 0%;
            }
            header 
            {
                text-align: center;
                height: 100px;
                background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvbCFYKedDTOGCI-KD2X0CqMdPpXTtd4d_5w&usqp=CAU);
                background-position: center;
                content: 100%;
            }

            footer 
            {
                clear: both; 
                text-align: center; 
                height: 10%;
                background-color: rgba(165, 42, 42, 0.847);
            }

            nav 
            {
                text-align: center; 
                width: 15%; 
                height: 1cm; 
                background: black;
            }

            main 
            {
                float: left; 
                text-align: justify; 
                text-indent: 32px;
                width: 85%; 
                height:90%; 
                background: white;
            }

            table{text-align: center;}

            h1 {text-align: center;}

            a:link {color: white}
            a:visited {color: rgb(204, 237, 249);}
            a:hover {color: yellow}
            :target {background-color: lightcyan}

        </style>
    </header>

   <!---<pre>Loading...</pre>--> 

    <body>
        <header><h1>湯姆貓與傑利鼠 Tom and Jerry</h1></header>
        <nav>
            <span>
                <h3>
                    &nbsp&nbsp&nbsp&nbsp
                    <a href="#introuction">簡介</a>&nbsp&nbsp&nbsp
                    <a href="#people">角色介紹</a>&nbsp&nbsp&nbsp

                    <input type="search" autofocus placeholder="請輸入關鍵字">
                    <input type="button" value="搜尋">
                </h3>
            </span>
    
        </nav>

        <main>
            <dt id="introduction"><h1><b>簡介</b></h1></dt>
            <p>
                <b>《湯姆貓與傑利鼠》（Tom and Jerry）</b>是美國動畫系列和喜劇短片系列，
                由威廉·漢納和約瑟夫·巴伯拉於1940年創作。米高梅公司為這一系列製作了161部喜劇短片，
                故事情節主要講述了兩個主角，一隻名叫湯姆的貓和一隻名叫傑利的老鼠之間的愛恨情仇，
                以及與幾個經常出現的角色之間的故事
            </p>

            <figure>
                <div>
                    <img src="https://upload.wikimedia.org/wikipedia/zh/thumb/8/89/Tom-and-jerry.jpg/330px-Tom-and-jerry.jpg" alt="湯姆貓與傑利鼠的片頭（1940年代末）" style="clear: both;">
                    <iframe width="400" height="266" src="https://www.youtube.com/embed/SA5nyYINOEs?si=JHtX6CXPnDoClBXV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen  style="clear: both;"></iframe>

                    <figcaption>湯姆貓與傑利鼠的片頭（1940年代末）&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp湯姆貓與傑利鼠電影版預告</figcaption>
                </div>
            </figure>

            
            <table border="1">
                <caption><dt id="people"><h1><b>角色介紹</b></h1></dt></caption>
                <thead>
                    <tr>
                        <th><h2>物種</h2></th>
                        <th><h2>角色</h2></th>
                        <th><h2>介紹</h2></th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td rowspan="2"><h2>貓</h2></td>

                        <td>
                            <figure>
                                <img src="https://tom.res.netease.com/pc/zt/20200428165812/img/roles/roleBig9_3823744.png" alt="湯姆 Tom" wight="118" height="150" style="clear: both;">
                                <figcaption>湯姆 Tom</figcaption>
                            </figure>
                        </td>
    
                        <td>
                            一隻驕縱的英國短毛貓，怒而敏感，傑利則獨立且投機。
                            精力過剩而頑固的湯姆通常被擁有聰明大腦的傑利算計。是全能男神，
                            開得了大型音樂會，造得出飛行翅膀，彈琴舞蹈樣樣精通，除了不會抓老鼠什麼都會。
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <figure>
                                <img src="https://www.tomandjerrychaseasia.com/pc/gw/20200519162007/img/characters/pic/butch_0cb0e01.png" alt="布奇 Tom" wight="118" height="150" style="clear: both;">
                                <figcaption>布奇 Butch</figcaption>
                            </figure>
                        </td>
    
                        <td>
                            “流浪貓鐵三角”中的老大。在街頭流浪的黑貓布奇，總是喜歡和湯姆爭奪千金母貓“圖多蓋洛”，
                            最終成功逆襲為億萬富豪。
                        </td>
                    </tr>
                </tbody>

                <tfoot>
                    <tr><td colspan="2">嘿嘿嘿</td></tr>
                </tfoot>
            </table>

        </main>

        <footer>
            <h2>參考資料</h2>
            <ui>
                <li><a href="https://zh.wikipedia.org/zh-tw/%E7%8C%AB%E5%92%8C%E8%80%81%E9%BC%A0" >維基百科 Wikipedia</a></li>
            </ui>

            <a href="註冊畫面(CSS美編).html"><h4>加入湯姆貓與傑利鼠官方會員</h4></a>
            <a href="#top">回頁首</a>
        </footer>
    </body>
</html>